#freeboard
/freeboard/list.do=freeboard.command.ListBoardHandler
/freeboard/read.do=freeboard.command.ReadBoardHandler
/freeboard/write.do=freeboard.command.WriteBoardHandler
/freeboard/update.do=freeboard.command.UpdateBoardHandler
/freeboard/delete.do=freeboard.command.DeleteBoardHandler
/freeboard/commentwrite.do=comment.command.CommentWriteHandler
/freeboard/commentdelete.do=comment.command.CommentDeleteHandler